{
  "name": "umanogomingo",
  "version": "1.0.0",
  "description": "Eleventyを使用した静的サイト",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
